[RFBSL]
name = Wireless Update
default = true
help = Flashes firmware by air

# TODO: depends on battery
#[RFBSL_DISCRET]
#name = hide behind battery
#default = false
#help = Hides Wireless Updater behind battery
